input { 
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
    document_type => "%{[fields][log_type]}"
    template => "/config/template.schema.json"
    template_name => "default-template-*"
    template_overwrite => true
  }

  stdout { codec => rubydebug  }
}
